<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <title>Beste</title>
    
</head>
<body>
    <p> Le Bestiaire </p>

    <h1> Loup </h1>
    <p>Taille : 1 toise</p>

    <p>En tant que symbole, le loup est « synonyme de sauvagerie », doté d'une force qu'il a du mal à contenir, alors que la louve représente parfois « la débauche ». Dans la Rome ancienne, la louve de Romulus et Rémus est associée à la fécondité. ... Parmi les sept péchés capitaux, le loup représente la débauche ou l'avarice.</p>

    <img src="loup.jpg" alt="loup">

    <ul> Mange :
    <li>Lapin</li>
    <li>Sanglier</li>
    <li>Faisan</li>
    </ul>
    
</body>
</html>