<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    
    <title>Trivium</title>
</head>
<body>

<div>
    <p> Le Bestiaire </p>
</div>
   

<h1> Index</h1>


<ul class="l">
    <h2> L</h2>
        <li><a href="beste.html">Loup</a></li>
        <li><a href="beste.html">Loup</a></li>
        <li><a href="beste.html">Loup</a></li>
</ul>

<ul class="l">
    <h2> L</h2>
        <li><a href="beste.html">Loup</a></li>
        <li><a href="beste.html">Loup</a></li>
        <li><a href="beste.html">Loup</a></li>
</ul>

<ul class="l">
    <h2> L</h2>
        <li><a href="beste.html">Loup</a></li>
        <li><a href="beste.html">Loup</a></li>
        <li><a href="beste.html">Loup</a></li>
</ul>

<ul class="l">
    <h2> L</h2>
        <li><a href="beste.html">Loup</a></li>
        <li><a href="beste.html">Loup</a></li>
        <li><a href="beste.html">Loup</a></li>
</ul>

    
</body>
</html>